<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    style="@style/TabHost">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            
            <!--  Tab 1 -->
            <LinearLayout 
                style="@style/TabLinearLayout"
                android:id="@+id/tab1_content">
	            <ListView
	                style="@style/TabListView" 
	                android:id="@+id/tab1ListView"/>
            </LinearLayout>
            
            <!--  Tab 2 -->
            <LinearLayout 
                style="@style/TabLinearLayout"
                android:id="@+id/tab2_content">
	            <ListView 
	                style="@style/TabListView" 
	                android:id="@+id/tab2ListView"/>
            </LinearLayout>
            
            <!--  Tab 3 -->
            <LinearLayout 
                style="@style/TabLinearLayout"
                android:id="@+id/tab3_content">
	            <ListView 
	                style="@style/TabListView" 
	                android:id="@+id/tab3ListView"/>
            </LinearLayout>
        </FrameLayout>
        <Button
	        style="@style/ButtonAddItem" 
            android:id="@+id/AddItemButton"
            android:text="@string/add_item"
            android:layout_weight="0"/>            
        </LinearLayout>
</TabHost>