<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/ItemTextRow"
        android:id="@+id/item_row_name"/>
    <CheckBox
        style="@style/ItemCheckboxRow"
        android:id="@+id/item_row_checkbox"/>
    <TextView
        style="@style/ItemRightPadRow"/>
</LinearLayout>
